user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name *.chepykella.ru;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
            }

        return 301 https://$host$request_uri;  # редирект на HTTPS
    }

    server {
            listen 443 ssl;
            server_name chepykella.ru *.chepykella.ru;

            ssl_certificate /etc/letsencrypt/live/chepykella.ru/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/chepykella.ru/privkey.pem;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;

            root /var/www/html;

            location / {
                index index.html index.htm;
                try_files $uri $uri/ =404;
            }


            
    }
}