user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name *.chepykella.ru;

        return 301 https://$host$request_uri;  # редирект на HTTPS
    }

    server {
            listen 443 ssl;
            server_name chepykella.ru *.chepykella.ru;

            ssl_certificate /etc/letsencrypt/live/chepykella.ru/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/chepykella.ru/privkey.pem;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;

            root /var/www/html;

            location / {
                index index.html index.htm;
                try_files $uri $uri/ =404;
            }

            # Grafana под /grafana
            location /grafana/ {
                proxy_pass http://127.0.0.1:3000/;
                proxy_http_version 1.1;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            # Очень важно: статические файлы Grafana
            location ~ ^/grafana/public/.*$ {
                proxy_pass http://127.0.0.1:3000;
            }
        }
}